<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletFormViewController" customModule="CommonWallet" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QL1-VC-QOk" id="xbm-1c-sHz"/>
                <outlet property="view" destination="iN0-l3-epB" id="KXQ-PN-7ph"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL1-VC-QOk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F7X-X9-off"/>
                        <outlet property="delegate" destination="-1" id="13J-19-9Fa"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QL1-VC-QOk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9Op-Ff-zQL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QL1-VC-QOk" secondAttribute="trailing" id="SFd-qs-lke"/>
                <constraint firstItem="QL1-VC-QOk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fAX-jq-xjx"/>
                <constraint firstItem="QL1-VC-QOk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="nis-sB-eB3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
