<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountListViewController" customModule="CommonWallet" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="Wrs-8D-wbs" id="6dX-Oq-nfq"/>
                <outlet property="collectionView" destination="izr-tI-qmk" id="Dvp-UA-Hrn"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ts4-jR-1HH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-8D-wbs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="izr-tI-qmk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U9F-3f-x70">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aVL-J5-TKK"/>
                        <outlet property="delegate" destination="-1" id="RLn-Bk-clR"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="izr-tI-qmk" secondAttribute="bottom" id="3JO-QU-6dd"/>
                <constraint firstAttribute="trailing" secondItem="Wrs-8D-wbs" secondAttribute="trailing" id="6Yh-ev-hEm"/>
                <constraint firstItem="Wrs-8D-wbs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NMe-wQ-zKt"/>
                <constraint firstItem="izr-tI-qmk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PLu-Sw-141"/>
                <constraint firstAttribute="trailing" secondItem="izr-tI-qmk" secondAttribute="trailing" id="d15-sQ-Y4y"/>
                <constraint firstItem="Wrs-8D-wbs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lWS-jT-NvI"/>
                <constraint firstAttribute="bottom" secondItem="Wrs-8D-wbs" secondAttribute="bottom" id="oOy-mn-uqJ"/>
                <constraint firstItem="izr-tI-qmk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xau-ks-Qwi"/>
            </constraints>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
</document>
