<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceScanViewController" customModule="CommonWallet" customModuleProvider="target">
            <connections>
                <outlet property="messageBottom" destination="iPz-wl-ZH4" id="h29-qQ-VI4"/>
                <outlet property="messageLabel" destination="gRf-pq-OXi" id="Za9-iN-Imz"/>
                <outlet property="messageLeading" destination="496-vU-ngd" id="6Xv-Nk-ti1"/>
                <outlet property="messageTralling" destination="0Ua-bR-3fY" id="KfA-MT-DqQ"/>
                <outlet property="qrFrameView" destination="FUe-Tn-LXA" id="TAX-BM-qeK"/>
                <outlet property="titleLabel" destination="WN2-5J-IfA" id="XDa-8n-Ztn"/>
                <outlet property="titleLeading" destination="TXv-Uk-ZlX" id="qtX-j9-2CB"/>
                <outlet property="titleTop" destination="5pG-4J-ohE" id="mG5-qT-4BV"/>
                <outlet property="titleTralling" destination="TDT-oJ-qKB" id="Cov-UZ-mDT"/>
                <outlet property="uploadBottom" destination="FpX-9W-DSm" id="Ers-26-Yvi"/>
                <outlet property="uploadButton" destination="Amk-4U-lIr" id="jCI-DK-4sd"/>
                <outlet property="view" destination="iN0-l3-epB" id="sbP-8H-57e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Tn-LXA" customClass="CameraFrameView" customModule="SoraUI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowWidth">
                            <real key="value" value="225"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowHeight">
                            <real key="value" value="225"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowPositionX">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowPositionY">
                            <real key="value" value="0.46999999999999997"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan code from receiver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-5J-IfA">
                    <rect key="frame" x="20" y="57" width="335" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-4U-lIr" customClass="RoundedButton" customModule="SoraUI">
                    <rect key="frame" x="110" y="587" width="155" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="i5H-uq-8zc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Upload from gallery"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="HelveticaNeue"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionUpload" destination="-1" eventType="touchUpInside" id="en6-Mq-DRv"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, provide valid QR code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-pq-OXi">
                    <rect key="frame" x="20" y="528" width="335" height="19"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gRf-pq-OXi" secondAttribute="trailing" constant="20" id="0Ua-bR-3fY"/>
                <constraint firstItem="gRf-pq-OXi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="496-vU-ngd"/>
                <constraint firstItem="WN2-5J-IfA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="57" id="5pG-4J-ohE"/>
                <constraint firstItem="FUe-Tn-LXA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7H3-Wo-M5Q"/>
                <constraint firstItem="Amk-4U-lIr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="CDp-8K-2cA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FUe-Tn-LXA" secondAttribute="trailing" id="DwJ-Nx-Pzx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Amk-4U-lIr" secondAttribute="bottom" constant="40" id="FpX-9W-DSm"/>
                <constraint firstItem="FUe-Tn-LXA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GQa-xi-x0H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FUe-Tn-LXA" secondAttribute="bottom" id="IUC-n7-H0F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WN2-5J-IfA" secondAttribute="trailing" constant="20" id="TDT-oJ-qKB"/>
                <constraint firstItem="WN2-5J-IfA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="TXv-Uk-ZlX"/>
                <constraint firstItem="Amk-4U-lIr" firstAttribute="top" secondItem="gRf-pq-OXi" secondAttribute="bottom" constant="40" id="iPz-wl-ZH4"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <designables>
        <designable name="Amk-4U-lIr">
            <size key="intrinsicContentSize" width="155" height="16.5"/>
        </designable>
    </designables>
</document>
